# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ultim-delta-quant
label: ultim-delta-quant
description: This is a sample application to demonstrate Sleepy End Device behaviour
  on an MTD using the EFR32's low power EM2 mode.
category: OpenThread Examples
package: OpenThread
quality: production
source:
- {path: main.c}
- {path: app.c}
- {path: sleepy-mtd.c}
tag: [prebuilt_demo]
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.3}
toolchain_settings: []
component:
- {id: power_manager}
- instance: [btn0, btn1]
  id: simple_button
- {id: brd4166a}
- {id: EFR32MG12P332F1024GL125}
- instance: [led0]
  id: simple_led
- {id: ot_stack_mtd}
- {id: rail_util_pti}
- {id: ot_cli_source}
- instance: [vcom]
  id: uartdrv_usart
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_POWER_MANAGER_DEBUG, value: '1'}
- condition: [uartdrv_usart]
  name: UARTDRV_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE
  value: '128'
- {name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED, value: '1'}
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- {name: OPENTHREAD_CONFIG_COAP_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_DHCP6_CLIENT_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_JOINER_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_REFERENCE_DEVICE_ENABLE, value: '1'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
ui_hints: {}

