#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-2139387046
dmadrv_config.h=145163010
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-658544562
nvm3_default_config.h=1926975745
psa_crypto_config.h=2060553942
sl_board_control_config.h=123603690
sl_device_init_dcdc_config.h=-870566101
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=732358113
sl_device_init_lfxo_config.h=88411528
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_openthread_features_config.h=2105607206
sl_openthread_generic_config.h=-1249296475
sl_power_manager_config.h=-1030002716
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=1862664786
sl_simple_button_btn0_config.h=2001293488
sl_simple_button_btn1_config.h=-101297069
sl_simple_button_config.h=420306
sl_simple_led_led0_config.h=-1495083020
sl_sleeptimer_config.h=-1879962229
sl_uartdrv_usart_vcom_config.h=2063432342
uartdrv_config.h=1080777653